# find-resource-id

./: .editorconfig  README.md  find-resource-id.sln
find-resource-id/: NativeMethods.txt  find-resource-id.csproj  main.cs
find-resource-id/CsWin32/: PInvoke.cs
find-resource-id/Properties/: i18n.Designer.cs
package/: Package.appxmanifest  package.wapproj
