<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Jöran "AliveDevil" Malek</Authors>
    <Company>iterate GmbH</Company>
    <Copyright>iterate GmbH</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iterate-ch/find-resource-id</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.1-beta" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\i18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>i18n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\i18n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>i18n.Designer.cs</LastGenOutput>
      <CustomToolNamespace>find_resource_id.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
